@media only screen and (min-width: 992px) and (max-width: 1200px) {
/* 
============================
    Achivement 
============================

*/
    .single-achivement {
        width: 180px !important;
        height: 180px !important;
        padding-top: 30px !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
/* 
============================
    Achivement 
============================

*/
    .achivement-wrapper {
        justify-content: center !important;
    }
}

@media only screen and (max-width:1023px) {
/* 
============================
    Menu 
============================

*/

    .site-menu {
        display: none ;
    }
    
    .mobile-menu {
        display: flex;
    }
    
    .mobile-menu .container .row {
        align-items: center;
    }

    .menu-icon {
        display: flex;
        flex-direction: column;
        row-gap: 6px;
        justify-content: end;
        width: fit-content;
        margin-left: auto;
    }

    .menu-icon span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #011a3e;
        transition: .5s;
    }

    .menu-icon span:last-child {
        width: 15px;
    }

    .mobile-nav {
        width: 80%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 50px 30px;
        z-index: 9999;
        background: #222d32;
        opacity: .9;
        overflow: auto;
        transform: translate(-100%);
        transition: .5s;
    }

    .nav-active {
        transform: translate(0) !important;
    }

    .close-icon {
        position: absolute;
        top: 0;
        right: 0;
    }

    .close-btn {
        display: block;
        width: 40px;
        text-align: center;
        background-color: #fff;
        color: #feb000;
        padding: 13px;
        line-height: 1;
    }

    .nav-item {
        margin-left: 0;
        line-height: 40px;
    }

    .nav-link {
        padding: 0 !important;
    }

    .nav-item .nav-link {
        color: #fff;
        padding: 10px 0;
    }

    .active::after {
        display: none;
    }

    .active {
        color: var(--third-color) !important;
    }

/* 
============================
    Achivement 
============================

*/

    .achivement-wrapper {
        justify-content: center !important;
    }


    .primary-btn {
        padding: 13px 0 !important;
    }

/* 
============================
    About 
============================

*/

    .about-left-section .about-image {
        max-width: 470px;
        margin-bottom: 60px;
    }

/* 
============================
    Project
============================

*/

    .project-nav-item {
        margin-left: 10px !important;
        margin-right: 10px !important;
    }

    #custom-dots-container-3, 
    #custom-dots-container-4 {
        display: block;
    } 

    .testimonial-info p {
        color: #6c757d;
    }
}

@media only screen and (max-width:768px) {

    /* 
============================
    Banner
============================

*/
    .banner-inner-content h1 {
        font-size: 30px !important;
    }

    .banner-inner-content h5 {
        font-weight: 500;
        margin-bottom: 15px !important;
    }

    .section-title h2 {
        font-size: 32px !important;
    }

/* 
============================
    About
============================

*/

    .about-content-box h2 {
        font-size: 28px !important;
    }

/* 
============================
    Achivement 
============================

*/
    .single-achivement {
        margin-bottom:40px !important;
    }

/* 
============================
    Pricing
============================

*/

    .pricing-card {
        margin-bottom: 60px;
    }

/* 
============================
    Blog
============================

*/

    .blogs {
        padding: 60px 0px;
    }

/* 
============================
    Contact
============================

*/

    .contact {
        padding-top: 10px;
    }


/* 
============================
    CTA Section
============================

*/

    .cta-section {
        padding: 0 !important;
    }

    .footer-link ul,
    .social-icons {
        margin-bottom: 40px !important;
    }


    .service-img::after,
    .experience-icon::after,
    .experience-icon::before {
        display: none;
    }

    .single-experience .row {
        row-gap: 40px;
        margin-bottom: 55px !important;
    }
    
    .experience-info {
        text-align: center !important;
    }

    .breadcrumb-content h1 {
        font-size: 36px !important;
    }

    .tab-card {
        margin-left: 0 !important;
        margin-right: 0 !important;
        width: 100%;
    }

    .row-gap {
        row-gap: 30px;
    }

}

@media only screen and (max-width:450px) {

/* 
============================
    Achivement 
============================

*/
    .single-achivement {
        margin-bottom: 40px !important; 
        margin-left: 0 !important;
    }
}